<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="public/bootstrap/dist/css/bootstrap.min.css" />
  <script type="text/javascript" src="public/jquery/dist/jquery.min.js">
  </script>
  <script type="text/javascript" src="public/jquery/dist/jquery.min.js">
  </script>
  <script type="text/javascript" src="public/bootstrap/dist/js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="public/underscore/underscore-min.js">
  </script>
  <script type="text/javascript" src="public/backbone/backbone-min.js">
  </script>

  <script type="text/javascript" src="public/app.js"></script>

</head>

<body>

</body>

</html>
